DISCPLINE 
- Every habits are easy to form, but hard to live with. 
-Good habits are hard to form, but easy to live with. 
-As Goethe said, everything is hard before it is easy
- Every practice of self -discipline strengthens every other discipline, unfortunately, every weakness in discipline weakens your other disciplines
-Napoleon Hill; Self disc is the master key to riches. it is the key to self-esteem, self-respect, and personal pride.
-in either case, nature is neutral. Nature does not take sides. Nature does not care.
-Everyone wants to be successful, healthy, happy and reach. But most people are not willing to pay the price.
-The price of success must be paid in full - and in advance. Success, however you define it, is not like a restaurant where you pay after you have enjoyed your meal. Instead it is like a cafeteria where you choose whatever you want, but you must pay for it before you eat.
-Be a hard master to yourself and be lenient to everyone else
-Every choice you make is a statement about your true values and priorities 
-Teach your children values
-Accepting responsibility is one of the hardest of all disciplines, but without it, no success is possible.
-Discipline is the bridge between goals and accomplishments. JIM ROHN
-The tragedy is that most people think they already have goals. But what they really have are hopes and wishes.
-There are no unrealistic goals; there are only unrealistic deadlines
-Winners are willing to take actions with no guarantee of success. Though they are willing to face failures and disappointment,
they are willing to take actions
-To earn more, you must learn more
-The fact is that if you are not getting better, you are getting worse.
-Never miss an opportunity to treat people well.
-Courage is not absense of fear; it is the control of fear, mastery of fear. MARK TWAIN
-Fear is normal and natural. often, fear is necessary tp preserve life, prevent i jury, and guard against financial mistakes
-The first law of economics is scarcity. As a rule, there is never enough of anything for everyone who wants it.
-The first law of business is competition
-Success is the ability to go from failure to failure with no loss of enthusiasm. WISTON CHURCHILL
-The rule is do "do what you can do with what you have right where you are"
-There are no limits except the limits you place yourself with your own thinking
-Experience is not what happens to a man; it is what a man does with what happens to him. ALDOUS HUXLEY
- Health is a deficiency need. This means that you do not think about your health until you are deprived of it.
-Physical fitness specialists generally agree that you need to excercise 200-300 minutes per week to enjoy the max levels of
physical well-being.
-Remember, there is safety in crowds.
-There is no substitute for time, and once gone, you cannot make it up.
-Everyone likes a compliment. ABRAHAM LINCOLN
-Take the forgiveness test; do you want to be right or do you want to be happy?







INVESTMENT 
-The tax laws are not fair, they are written for the rich and by the rich. If you want to be rich, you need to use the same laws the rich use
- What they fail to understand is that having too much money is a big problem as having not enough money.
- There is a lot of truth to the statement that the first million is the hardest
- People invest because they want to get rich. But because they are not rich, they are not allowed to invest in the investment that could make them rich.
-Don’t worry about money. If we do the right things, there will be plenty of money. Or Don’t let not having money be an excuse for not getting what you want.
- when a person says “ I can’t afford it,” that person sees only one side of the coin. The moment you say “How can afford it?, you begin to see the other side.
- When someone ask, I have 100k to invest. What do you recommend I invest in? And my standard reply is, “Do you have a plan?
- It does not take money to make money. It takes words. The difference between a rich person and a poor person is the person’s vocabulary. All a person needs to do to become richer is increase his or her financial vocabulary. And the best news is, most words are free. 
-The word “mortgage” comes from the “mortar,” French for “death.” So a mortgage is “an engagement until death.” “Real Estate” does not mean “real in English.” Real Esate really comes from the Spanish words meaning royal estate. That is why to this day, we do not own our property, We only technically control our real estate. We do not really own it. The government owns our property and taxes us to use it. 
- The fundamental differences between a rich person and a poor person is his or her words…. And words are free. 
- If you want to change people’s lives, first change their words, and the good news is that words are free. 
- All you have to do is to know what you want, have a plan, and stick to it.” In other words, all it takes is a little discipline. The problem when it comes  to money, however, is a little discipline is often a rare commodity. 
- We have met the enemy, and he is us
- insurance is a very important product and needs to be considered as  part of your financial plan, especially when starting out. Keep that part of your plan up to date. Insurance is simply a peace of mind.
- Stick to the plan.
- Call my financial advisor. Say, I want a written financial plan for a lifetime financial security. 
- if our maker has created a life of unlimited abundance, why should you plan on limiting yourself to having less.?
- Think of it more like buying time than saving time. The moment you begin to think of time as precious and that it has a price, the richer you will become. 
-They save money but they waste a lot of time
- I think of money as only a medium of exchange. In reality, money by itself has little value. So as soon as I have money, I want to exchange it to something of value.
- If you are not on the inside, you are outside
- If you want to invest with very low risk and high returns, you have to pay the price. And the price involves study, lots of study.
- Learn to spot opportunities not jobs
- You invest for one reason: to acquire an asset that coverts earned income into passive or portfolio income, That conversion of one form of income into another is the primary objective of a true investor. 
- An asset puts money in your pocket WHILE liability takes money from your pocket 
- There is  a bit of magic hidden in every mistake
- Success is the ability to go from one failure to another without no loss of enthusiasm.
-Following the laws of Economics and physics, give what you want. If you want a smile, first give a smile. If you want a punch, first throw a punch. If you want money, give some money.
- To live poor and die poor is a tragedy. But to live poor and die rich is insanity. 
-There are two ways to become rich. One way is to earn more. The other way is desire less. 
- Investing is the way smart people keep their money
- Investing is not risky, not being in control is risky.
- You must think investment like marriage, because getting in is a lot easier than getting out.
- The most unexpected thing that happens to us is old age.
- Repeating an old cliché, You have only one chance to make a first impression. 
- A CEO,s job is to supervise all systems and identify weaknesses before the weaknesses turn into system failures 
- An individual’s reality is the boundary between faith and self-confidence 
- One of the reasons so many newly rich people suddenly go broke is because they use their old money habits to handle new money problems. 
- After all, it is the rich who write the rule
- Expenses can be an asset or liability, regardless of how much money you make
- Advice alone does no good unless the people truly  want to change the situation in their lives 
- Stop doing what is easy, do what is necessary
- The price of admission today is an idea, and ideas are free.
- In the information age, all it takes is information or ideas to become very, very wealthy.
- What is right today could be wrong for you tomorrow 
- it takes information to make money and keep money
- Ideas do not have to be new and unique; they just have to be better
- Stop following your parents footstep. Many people struggle financially simply because they have their parents ideas about money. 
- Job security is dead 
-If you want to get rich faster, simply look for ideas that are better than the ones you are using today.
- Read biographies of rich entrepreneurs, listen to audio tapes of their lives, and listen to their ideas.
- ideas need not to be new; they just need to be better.
- Poor people often defend their old ideas or criticize new ones.
- The good news is that a fast modem cost a lot less than big missiles; speed matters more than weight.
- imagination is more important than knowledge 

	  


everything is good
